<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="estoque.html" type="text">
    <link href="home.html" type="text">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">


    <style>
        .produtos {
            background-color: darkgrey;
            margin: 0 auto;
            text-align: center;
            padding: 10px 10px 10px 10px;
            display: inline-flex;

        }

        #menu ul {
            width: 100%;
            height: auto;
            padding: 0px;
            margin: 0;
            background-color: darkgray;
            list-style: none;
        }




        #menu ul li {
            display: inline;

        }

        #menu ul li a {
            padding: 10px 10px;
            display: inline-block;
            margin-left: 15px;
            background-color: white;
            color: black;
            text-decoration: none;
            border-radius: 3rem;
            border-bottom: 3px solid black;
        }

        #menu ul li a:hover {
            color: blue;
            border-radius: 0 solid;
        }

        .produtos_item {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-flex;


        }

        .moto,
        .iphone,
        .samsung {
            background-color: white;
            padding: 2rem 2rem 2rem 2rem;
            border-radius: 1rem;
            margin: 1rem 2rem 1rem 3rem;
            display: flex;

        }

        # {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: darkgrey;
        }

        .banner {
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
        }


        .banner_img {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            object-fit: cover;

            max-width: 600px;
            max-height: 600px;
            margin-top: 40px;
            border-radius: 100%;
            justify-content: space-around;
        }

        .estoque {
            background-color: darkgray;
            margin: 0 auto;
            text-align: left;
            padding: 10px 10px 10px 10px;


        }

        button {
            background-color: black;
            color: white;
            border: 1px solid black;
            padding: 0.625rem 3.125rem 0.625rem 3.125rem;
            margin: 40px 5px 40px 5px;
            border-radius: 1rem;
        }

        .bodyPage {
            background-color: darkgrey;
        }

        footer {
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 14px;
            padding: 10px 0px 10px 5px;
        }
    </style>

    <title>Mega Loja</title>
</head>

<body>
    <!--Descrição da loja e links direto-->
    <section class="bodyPage">
        <section class="banner">
            <div class="banner-informacoes_megaloja">
                <center>
                    <img class="banner_img" src="megaloja.jpg" alt="logo Mega Loja">
                </center>

                <nav id="menu">
                    <ul>
                        <li><a href="index.html" target="_blank"><b>Pagina Inicial</b></a> </li>
                        <li><a href="estoque.html" target="_blank"><b>Controle de Estoque</b></a></li>
                        <li><a href="func.html" target="_blank"><b>Lista de Funcionarios</b></a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <hr>

        <!--Produtos-->
        <section class="estoque">
            <h3><b>Controle de Estoque</b></h3>
            <p><b>Aviso:</b>Sistema interno de uso exclusivo de funcionarios autorizados !</p>
            <p>Para adicionar mais produtos ao estoque, preencha a quantidade no local indicado e clique no botão <b>"Enviar"</b> abaixo:</p>
        </section>
        <hr>

        <form action="http://soter.ninja/form-viewer/">
            <section class="produtos">
                <section>
                    <label for="item1"><b style="font-size: 20px">APPLE</b></label><br>
                    <img class="iphone" src="iphone8.jpg">
                    <p>Iphone 8<br>
                        Marca: Apple<br>
                        Sistema operacional: iOS<br>
                        Tamanho da tela: Tela de 4,7 polegadas<br>
                        Atributos de segurança: Impressão digital</p>
                    <p><b>R$ 2.900,00</b></p>
                    <input placeholder="Informe a quantidade" type="number" name="apple" id="item1"><br>
                </section>

                <section>
                    <label for="item1"><b style="font-size: 20px">MOTOROLA</b></label><br>
                    <img class="moto" src="moto one vision.jpg">
                    <p>Smartphone motorola One Vision<br>
                        Marca: Motorola<br>
                        Sistema operacional: Android<br>
                        Tamanho da tela: Tela de 6,3 polegadas<br>
                        Atributos de segurança: Impressão digital, Reconhecimento facial</p>
                    <p><b>R$ 1.600,00</b></p>
                    <input placeholder="Informe a quantidade" type="number" name="apple" id="item1"><br>
                </section>

                <section>
                    <label for="item1"><b style="font-size: 20px">SAMSUNG</b></label><br>
                    <img class="samsung" src="Samsung Galaxy S8.jpg">
                    <p>Smartphone Samsung S8
                        Marca: Samsung<br>
                        Sistema operacional: Android<br>
                        Tamanho da tela: Tela de 5,8 polegadas<br>
                        Atributos de segurança: Impressão digital, Reconhecimento facial, Reconhecimento de íris
                    </p>
                    <p><b>R$ 2.800,00</b></p>
                    <input placeholder="Informe a quantidade" type="number" name="apple" id="item1"><br>
                </section>
            </section>
            <center>
                <button type="submit">Enviar</button><br>
            </center>
        </form>
    </section>
    <hr>

    <!--Footer-->
    <footer>
        <p>Copyright - 2019 by Lu Pereira<i class="em em-female-technologist"></i></p>
    </footer>

</body>

</html>