<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="estoque.html" type="text">
    <link href="home.html" type="text">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <script type="text/javascript">
        alert("Seja bem vindo a Mega Loja!");
    </script>

    <style>
        # {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #menu ul {
            width: 100%;
            height: auto;
            padding: 0px;
            margin: 0;
            background-color: darkgray;
            list-style: none;
        }




        #menu ul li {
            display: inline;

        }

        #menu ul li a {
            padding: 10px 10px;
            display: inline-block;
            margin-left: 15px;
            background-color: white;
            color: black;
            text-decoration: none;
            border-radius: 3rem;
            border-bottom: 3px solid black;
        }

        #menu ul li a:hover {
            color: blue;
            border-radius: 0 solid;
        }

        .banner {
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
        }


        .banner_img {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            object-fit: cover;

            max-width: 600px;
            max-height: 600px;
            margin-top: 40px;
            border-radius: 100%;
            justify-content: space-around;
        }


        .bodyPage {
            background-color: darkgrey;
        }

        footer {
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 14px;
            padding: 10px 0px 10px 5px;
        }

        .sobre {
            background-color: darkgrey;
            margin: 0 auto;
            text-align: right;
            padding: 80px 10px 180px 10px;

        }

    </style>

    <title>Mega Loja</title>
</head>

<body>
    <!--Descrição da loja e links direto-->
    <section class="bodyPage">
        <section class="banner">
            <div class="banner-informacoes_megaloja">
                <center>
                    <img class="banner_img" src="megaloja.jpg" alt="logo Mega Loja">
                </center>

                <nav id="menu">
                    <ul>
                        <li><a href="index.html" target="_blank"><b>Pagina Inicial</b></a> </li>
                        <li><a href="estoque.html" target="_blank"><b>Controle de Estoque</b></a></li>
                        <li><a href="func.html" target="_blank"><b>Lista de Funcionarios</b></a></li>
                    </ul>
                </nav>
            </div>
        </section>
        
        <hr>
        <section class="sobre">
            <h3>Olá </h3>
            <p>Este sistema foi feito unico, e exclusisavemente para uso interno da empresa Mega Loja.</p>
            <p>Para acesso ao sistema, clique no menu acima<br>
                Duvidas contate nosso suporte no e-mail suporte@megaloja.com
            </p>
        </section>
        <hr>
        <!--Footer-->
        <footer>
           <p>Copyright - 2019 by Lu Pereira<i class="em em-female-technologist"></i></p>
        </footer>

</body>

</html>