<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" />
    <link href="estoque.html" type="text">
    <link href="home.html" type="text">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    


    <style>
        # {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        #menu ul {
            width: 100%;
            height: auto;
            padding: 0px;
            margin: 0;
            background-color: darkgray;
            list-style: none;
        }




        #menu ul li {
            display: inline;

        }

        #menu ul li a {
            padding: 10px 10px;
            display: inline-block;
            margin-left: 15px;
            background-color: white;
            color: black;
            text-decoration: none;
            border-radius: 3rem;
            border-bottom: 3px solid black;
        }

        #menu ul li a:hover {
            color: blue;
            border-radius: 0 solid;
        }

        .banner {
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
        }


        .banner_img {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
            object-fit: cover;

            max-width: 600px;
            max-height: 600px;
            margin-top: 40px;
            border-radius: 100%;
            justify-content: space-around;
        }


        .bodyPage {
            background-color: darkgrey;
        }

        footer {
            background-color: darkgrey;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 14px;
            padding: 10px 0px 10px 5px;
        }
    </style>

    <title>Mega Loja</title>
</head>

<body>
    <!--Descrição da loja e links direto-->
    <section class="bodyPage">
        <section class="banner">
            <div class="banner-informacoes_megaloja">
                <center>
                    <img class="banner_img" src="megaloja.jpg" alt="logo Mega Loja">
                </center>
                <nav id="menu">
                    <ul>
                        <li><a href="index.html" target="_blank"><b>Pagina Inicial</b></a> </li>
                        <li><a href="estoque.html" target="_blank"><b>Controle de Estoque</b></a></li>
                        <li><a href="func.html" target="_blank"><b>Lista de Funcionarios</b></a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <section>
            <hr>
            <h2>Lista de Funcionarios</h2>
            <p>Abaixo segue-se uma relação dos funcionarios ativos da empresa Mega Loja</p>
            <hr>
            <ol>
                <p><b>Nome</b> - Data de Nascimento</p><br>
                <li><b>Jose Alberto</b> 14/05/1968</li><br>
                <li><b>Maria de Fatima</b> 20/07/2000</li><br>
                <li><b>Carlos Joaquim</b> 04/11/1999</li><br>
                <li><b>Adalberto Fagundes</b> 15/11/1992</li><br>
                <li><b>Cecilia da Paz</b> 22/06/1986</li><br>
                <li><b>Guimaraes Rosa</b> 30/11/1979</li><br>
                <li><b>Sergio buarque</b> 27/08/1993</li><br>
                <li><b>Solano Reis</b> 10/11/1996</li><br>
                <li><b>Davi Francisco</b> 01/11/1980</li><br>
                <li><b>Rafaela Pereira</b> 24/05/1970</li><br>
                <li><b>Joaquim Souza</b> 18/10/1980</li><br>
                <li><b>Isabela Bonifacio</b> 20/02/1978</li><br>
                <li><b>Ingrid Lima </b> 20/05/1990</li><br>
                <li><b>Adalberto Ferraz</b> 28/03/1997</li><br>
                <li><b>João Goular Neto</b> 19/01/1991</li><br>
                <li><b>Maria de Lurdes</b> 03/08/1979</li><br>
                <li><b>Luana Pires</b> 05/10/1980</li><br>
            </ol>
        </section>
        <hr>

        <!--Footer-->
        <footer>
                <p>Copyright - 2019 by Lu Pereira<i class="em em-female-technologist"></i></p>
        </footer>

</body>

</html>